<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        ul.gray {
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        ul.gray li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.gray li a:hover {
            color: white;
            background-color: #1b2629;
        }

        .bangkok-list {
            height: 450px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            max-width: 100vw;
        }

        img {
            height: 100%;
            width: 25%;
            margin: 5px;
            border-radius: 1rem;
        }

        .content {
            height: 850px;
            max-width: 100vw;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 200px;
            padding: 50px;
            background-color: #e2e1d645;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <ul class="horizontal gray">
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="bangkok-list">
        <img src="images/bangkok-wat-phra-kaew.jpg" alt="wat-phra-kaew">
        <img src="images/bangkok-tuktuk.jpg" alt="tuk-tuk">
        <img src="images/bangkok-mahanakhon.jpg" alt="mahanakhon">
        <img src="images/bangkok-siam-paragon.jpg" alt="siam-paragon">
    </div>
    <div class="content">
        <p>
        <h1>Bangkok: The heart of Thailand</h1>
        </p>
        <p style="font-size: 25px;">Have you ever visited Bangkok before? <b>Bangkok</b> or <b>Krung Thep Maha
                Nakhon</b> comes from many centuries of history with many transformations.
            When you come here, you will find a nice beautiful places to visit such as The Temple of the Emerald Buddha
            (Wat Phra Kaew), Wat Arun, Mahanakhon Building, Siam Paragon, etc.
            Many places have their own historical traces to let you find, for example, Wat Arun was built in 1656
            (Ayutthaya Kingdom).
            Many old kings came here and only lived here at once. So, this place become a major historical data of
            Thailand.
            <br><br>One of the most popular malls in Thailand <b>"Siam Paragon"</b>. If you travel to Bangkok you should
            go to Siam Paragon at once for a nice experience.
            You will encourage a lot of people there (think about Shibuya in Japan). There are a lot of tourists and
            young people who come shopping or walking around there.
            You will see what fashion looks like in Thailand by coming to this place.
            <br><br> Traveling at night? Afraid to can't find any transportation? We have tuktuk here, a motorized with
            3 wheels that can carry passengers around Bangkok.
            When you ride it, you will find the amazing experience of traveling in Bangkok. You even can go to China
            Town, one of the most popular places to visit.
        </p>
        <div style="justify-content: center;display: flex;">
            <iframe style="align-items: center;" width="560" height="315"
                src="https://www.youtube.com/embed/6nzj1uo8Wrk?si=aV4p9rCs9C8whmp9" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

<footer style="float: right;padding: 7px 6px;">
    &copy; 2023
</footer>

</html>