<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        ul.gray {
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        ul.gray li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.gray li a:hover {
            color: white;
            background-color: #1b2629;
        }

        .bangkok-list{
            height: 450px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            max-width: 100vw;
        }

        img {
            height: 100%;
            width: 25%;
            margin: 5px;
            border-radius: 1rem;
        }

        .content {
            height: 550px;
            max-width: 100vw;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 200px;
            padding: 50px;
            background-color: #e2e1d645;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <ul class="horizontal gray">
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="bangkok-list">
        <img src="images/phuket-phiphi-island.jpg" alt="phiphi island">
        <img src="images/phuket-phiphi-island-boat.jpg" alt="phiphi island boat">
        <img src="images/phuket-ao-nang.jpg" alt="ao nang">
        <img src="images/phuket-promphet.jpg" alt="phuket promphet">
    </div>
    <div class="content">
        <p><h1>Phuket: The paradise island</h1></p>
        <p style="font-size: 25px;">
            Phuket the one of most famous cities in Thailand. You can enjoy many beautiful islands such as Phi Phi islands, Similan islands, Racha islands, Koh Khai islands, etc. 
            <br><br><b>Phi Phi islands</b> is one of the most must visit. You can go there by local wooden boat or yacht depending on yours budget. When you there, you will find a nice white endless beach. You can enjoy all day on the Phi Phi islands. There are many things to do or you can chill on the beach, buy some coconut water, have some ice cream to eat, etc. After that go back to main island and go to Cape Phrom Thep in the evening to see the most beautiful place to see sunset in Thailand.
            <br><br>Also, at night if you want to enjoy nightlife, you can go to <b>Pa Tong</b>. You will see some fantasy things to do, and you will never find this in others countries in this world. The main city also is the one must visit place. The old style building is fantastic and amazing. Many tourists would like to come here for walking around, see some old style. Moreover, there are a lot of café there, you should try some.
        </p>
    </div>
</body>

<footer style="float: right;padding: 7px 6px;">
    &copy; 2023
</footer>

</html>